{
  "name": "iplan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50-50/iPlan.git"
  },
  "author": "50-50",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50-50/iPlan/issues"
  },
  "homepage": "https://github.com/50-50/iPlan#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "bookshelf": "^0.8.2",
    "connect-flash": "^0.1.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "hogan": "^1.0.2",
    "knex": "^0.8.6",
    "nodemailer": "^0.7.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.3",
    "underscore": "^1.8.3",
    "yelp": "^0.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "request": "^2.65.0",
    "karma": "~0.13.14",
    "jasmine-core": "~2.3.4",
    "karma-jasmine": "~0.3.6",
    "karma-chrome-launcher": "~0.2.1",
    "karma-browserify": "~4.4.0",
    "brfs": "~1.4.1",
    "ejsify": "~1.0.0",
    "packageify": "~0.2.3",
    "debug": "~2.2.0",
    "trim": "0.0.1",
    "password-sheriff": "~1.0.0",
    "bean": "~1.0.15",
    "bonzo": "~2.0.0",
    "blueimp-md5": "~1.1.1",
    "jsonp": "~0.2.0",
    "json-fallback": "0.0.1",
    "sizzle": "~2.2.1",
    "auth0-js": "~6.7.6",
    "xtend": "~4.0.1",
    "winchan": "~0.1.2",
    "Base64": "~0.3.0",
    "qs": "~5.2.0",
    "reqwest": "~2.0.5",
    "matchdep": "~1.0.0",
    "through": "~2.3.8",
    "mold-source-map": "~0.4.0",
    "css-prefix": "0.0.2",
    "ometajs": "~4.0.0",
    "karma-phantomjs-launcher": "~0.2.1"
  }
}
